key.ipn.sort=Sort Inventory
key.ipn.sort_columns=Sort In Columns
key.ipn.sort_rows=Sort In Rows
key.ipn.move_all=Move All Items
key.ipn.config=Open Config
key.ipn.lock_slot=Toggle Slot Lock
key.ipn.throw_all=Throw All Items
key.categories.ipn=Inventory Profiles Next

ipn.sort.button.sort=Sort Inventory
ipn.sort.button.sort_columns=Sort Inventory in Columns
ipn.sort.button.sort_rows=Sort Inventory in Rows
ipn.sort.button.move_to_container=Move All Items
ipn.sort.button.move_to_player=Move All Items
ipn.sort.button.settings=Settings
ipn.sort.button.sort_order=Sort Order: %s
ipn.sort.order.item_id=By Item ID
ipn.sort.button.scroll_hint1=Use scroll wheel over this button
ipn.sort.button.scroll_hint2=to change the sort order.
ipn.sort.button.profile_next=Next Profile
ipn.sort.button.profile_prev=Previous Profile
ipn.sort.button.profile_save=Save current loadout as new profile
ipn.sort.button.profile_save_shift=Shift-click: overwrite active profile
ipn.sort.button.profile_delete=Delete active profile
ipn.sort.button.profile_delete_shift=Shift-click to confirm
ipn.msg.profile_overwritten=Profile overwritten: %s
ipn.msg.profile_deleted=Profile deleted: %s
ipn.msg.no_active_profile=No active profile - cycle to one first
ipn.msg.profile_delete_hint=Shift-click to delete %s
ipn.sort.button.continuous_crafting=Continuous Crafting
ipn.sort.button.crafting_on=Enabled
ipn.sort.button.crafting_off=Disabled

ipn.config.title=Inventory Profiles Next Config
ipn.config.sorting=Sorting
ipn.config.sorting.enabled=Enable Sorting
ipn.config.sorting.showButtons=Show Sort Buttons
ipn.config.sorting.method=Default Sort Method
ipn.config.sorting.method.id=By Item ID
ipn.config.sorting.method.name=By Display Name
ipn.config.sorting.method.mod=By Mod + Item ID
ipn.config.autorefill=Auto-Refill
ipn.config.autorefill.enabled=Enable Auto-Refill
ipn.config.autorefill.threshold=Durability Threshold
ipn.config.lockedslots=Locked Slots
ipn.config.lockedslots.enabled=Enable Locked Slots
ipn.config.gui=GUI Settings
ipn.config.gui.buttonSize=Button Size
ipn.config.gui.showMoveAll=Show Move All Buttons
ipn.config.gui.enableHighlight=Enable Item Highlight
ipn.config.gui.highlightColor=Highlight Color

ipn.msg.sorted=Inventory sorted
ipn.msg.profile_saved=Profile saved: %s
ipn.msg.profile_loaded=Profile loaded: %s
ipn.msg.profile_applied=Profile applied: %s
ipn.msg.slot_locked=Slot %s locked
ipn.msg.slot_unlocked=Slot %s unlocked

key.ipn.profile_next=Next Profile
key.ipn.profile_prev=Previous Profile
key.ipn.profile_save=Save Profile
ipn.config.profiles=Profiles
ipn.config.profiles.enabled=Enable Profiles

key.ipn.profile_1=Apply Profile 1
key.ipn.profile_2=Apply Profile 2
key.ipn.profile_3=Apply Profile 3
ipn.msg.profile_missing=No profile #%s exists
ipn.msg.no_profiles=No profiles - click + above your inventory to save one
ipn.profilebar.none=%s profiles
ipn.profilebar.empty=No profiles
